# Checkout

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**checkout_id** | **string** | &lt;strong&gt;Format: &lt;/strong&gt;Fixed length, 32 AN&lt;br&gt;&lt;strong&gt;Description: &lt;/strong&gt;A unique identifier that identifies a checkout. | [optional] 
**checkout_link** | **string** | &lt;strong&gt;Format: &lt;/strong&gt;Variable length, up to 128 AN&lt;br&gt;&lt;strong&gt;Description: &lt;/strong&gt;A redirect link that will direct a customer to the Qualpay payment page. This link is unique for each checkout. | [optional] 
**db_timestamp** | **string** | &lt;strong&gt;Format: &lt;/strong&gt;Variable length AN&lt;br&gt;&lt;strong&gt;Description: &lt;/strong&gt;The checkout resource creation timestamp. | [optional] 
**merchant_id** | **int** | &lt;strong&gt;Format: &lt;/strong&gt;Variable length, up to 16 AN&lt;br&gt;&lt;strong&gt;Description: &lt;/strong&gt;Unique ID assigned by Qualpay to a merchant. | [optional] 
**expiry_time** | **string** | &lt;strong&gt;Format: &lt;/strong&gt;Variable length AN&lt;br&gt;&lt;strong&gt;Description: &lt;/strong&gt;The expiration timestamp for the checkout_link. Once expired, the link cannot be used to make a payment. | [optional] 
**amt_tran** | **double** | &lt;strong&gt;Format: &lt;/strong&gt;Variable length, up to 12,2 AN&lt;br&gt;&lt;strong&gt;Description: &lt;/strong&gt;The total amount of the transaction including sales tax (if applicable). | 
**amt_balance** | **double** | &lt;strong&gt;Format: &lt;/strong&gt;Variable length, up to 12,2 N&lt;br&gt;&lt;strong&gt;Description: &lt;/strong&gt;Amount pending. Valid only for partial payments. If amount is paid in full, the amt_balance will be 0. | [optional] 
**tran_currency** | **string** | &lt;strong&gt;Format: &lt;/strong&gt;Fixed length, 3 AN&lt;br&gt;&lt;strong&gt;Description: &lt;/strong&gt;Numeric currency code of the transaction. Refer to &lt;a href&#x3D;\&quot;/developer/api/reference#country-codes\&quot;target&#x3D;\&quot;_blank\&quot;&gt;Country Codes&lt;/a&gt; for a list of currency codes. If the profile_id field is provided, this field will be overridden by the profile’s tran_currency. | [optional] 
**purchase_id** | **string** | &lt;strong&gt;Format: &lt;/strong&gt;Variable length, up to 25 AN&lt;br&gt;&lt;strong&gt;Description: &lt;/strong&gt;The purchase identifier (also referred to as the invoice number) generated by the merchant. | [optional] 
**profile_id** | **string** | &lt;strong&gt;Format: &lt;/strong&gt;Variable length, up to 20 AN&lt;br&gt;&lt;strong&gt;Description: &lt;/strong&gt;The unique profile ID that will be used during a payment gateway request. | [optional] 
**merch_ref_num** | **string** | &lt;strong&gt;Format: &lt;/strong&gt;Variable length, up to 128 AN&lt;br&gt;&lt;strong&gt;Description: &lt;/strong&gt;Merchant provided reference value that will be stored with the transaction data and will be included with the transaction data reported in the Qualpay Manager. This value will also be attached to any lifecycle transactions (e.g. retrieval requests and chargebacks) that may occur. | [optional] 
**customer_first_name** | **string** | &lt;strong&gt;Format: &lt;/strong&gt;Variable length, up to 32 AN&lt;br&gt;&lt;strong&gt;Description: &lt;/strong&gt;The customer&#39;s first name. | [optional] 
**customer_last_name** | **string** | &lt;strong&gt;Format: &lt;/strong&gt;Variable length, up to 32 AN&lt;br&gt;&lt;strong&gt;Description: &lt;/strong&gt;The customer&#39;s last name. | [optional] 
**customer_email** | **string** | &lt;strong&gt;Format: &lt;/strong&gt;Variable length, up to 64 AN&lt;br&gt;&lt;strong&gt;Description: &lt;/strong&gt;The customer&#39;s email address. | [optional] 
**customer_phone** | **string** | &lt;strong&gt;Format: &lt;/strong&gt;Variable length, up to 10 AN&lt;br&gt;&lt;strong&gt;Description: &lt;/strong&gt;The customer&#39;s phone number. | [optional] 
**billing_addr1** | **string** | &lt;strong&gt;Format: &lt;/strong&gt;Variable length, up to 64 AN&lt;br&gt;&lt;strong&gt;Description: &lt;/strong&gt;The billing address of the cardholder. | [optional] 
**billing_state** | **string** | &lt;strong&gt;Format: &lt;/strong&gt;Variable length, up to 2 AN&lt;br&gt;&lt;strong&gt;Description: &lt;/strong&gt;The billing state of the cardholder. | [optional] 
**billing_city** | **string** | &lt;strong&gt;Format: &lt;/strong&gt;Variable length, up to 64 AN&lt;br&gt;&lt;strong&gt;Description: &lt;/strong&gt;The billing city of the cardholder. | [optional] 
**billing_zip** | **string** | &lt;strong&gt;Format: &lt;/strong&gt;Variable length, up to 10 AN&lt;br&gt;&lt;strong&gt;Description: &lt;/strong&gt;The billing zip code of the cardholder. | [optional] 
**customer_id** | **string** | &lt;strong&gt;Format: &lt;/strong&gt;Variable length, up to 32 AN&lt;br&gt;&lt;strong&gt;Description: &lt;/strong&gt;The Qualpay customer id associated with this transaction. | [optional] 
**preferences** | [**\qpPlatform\Model\CheckoutPreferences**](CheckoutPreferences.md) | Preferences included in the request. | [optional] 
**transactions** | [**\qpPlatform\Model\GatewayResponse[]**](GatewayResponse.md) | An array of responses from payment gateway. Each element of the array represents a transaction for this checkout. In addition, if a notification_url is configured in preferences, the transaction object is also posted to the URL after a checkout payment is made. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


